{
    "meta": {
        "module": "invoiceeave",
        "uuid": 1586628,
        "checksum": "hpfe4t"
    },
    "settings": {
        "retries": 2,
        "enabled": false,
        "mode": "debug"
    }
}